
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               model/,\
               .settings/
jars.compile.order = .
source.. = src/
output.. = bin/
jre.compilation.profile = JavaSE-1.6
