<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.menthor.metamodel.ontouml/src" editDirectory="/net.menthor.metamodel.ontouml.edit/src-gen"
    editorDirectory="/net.menthor.metamodel.ontouml.editor/src-gen" modelPluginID="net.menthor.metamodel.ontouml"
    runtimeJar="true" modelName="Ontoumlmenthor" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/net.menthor.metamodel.ontouml.tests/src-gen" booleanFlagsField="eFlags"
    booleanFlagsReservedBits="8" importerID="org.eclipse.emf.ecore.xcore.importer"
    containmentProxies="true" complianceLevel="8.0" language="en" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true" decoration="Live" oSGiCompatible="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="Ecore.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="EcoreXMI.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>ontoumlmenthor.xcore</foreignModel>
  <modelPluginVariables>org.eclipse.xtext.xbase.lib</modelPluginVariables>
  <modelPluginVariables>org.eclipse.emf.ecore.xcore.lib</modelPluginVariables>
  <genPackages prefix="Ontouml" basePackage="net.menthor.metamodel" disposableProviderFactory="true"
      fileExtensions="mouml" ecorePackage="ontouml.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ontouml.ecore#//PrimitiveStereotype">
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//PrimitiveStereotype/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//PrimitiveStereotype/String"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//PrimitiveStereotype/Real"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//PrimitiveStereotype/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//PrimitiveStereotype/Date"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//PrimitiveStereotype/DateTime"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ontouml.ecore#//ClassStereotype">
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//ClassStereotype/Kind"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//ClassStereotype/Collective"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//ClassStereotype/Quantity"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//ClassStereotype/Relator"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//ClassStereotype/Mode"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//ClassStereotype/Quality"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//ClassStereotype/Role"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//ClassStereotype/Phase"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//ClassStereotype/SubKind"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//ClassStereotype/Category"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//ClassStereotype/Mixin"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//ClassStereotype/RoleMixin"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//ClassStereotype/PhaseMixin"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//ClassStereotype/Event"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//ClassStereotype/HighOrder"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ontouml.ecore#//DataTypeStereotype">
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//DataTypeStereotype/Domain"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//DataTypeStereotype/Dimension"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//DataTypeStereotype/Enumeration"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//DataTypeStereotype/DataType"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ontouml.ecore#//Scale">
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//Scale/Interval"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//Scale/Rational"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//Scale/Ordinal"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//Scale/Nominal"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ontouml.ecore#//Measurement">
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//Measurement/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//Measurement/Real"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//Measurement/Decimal"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//Measurement/String"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ontouml.ecore#//QualityNature">
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//QualityNature/Nominal"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//QualityNature/Perceivable"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//QualityNature/NonPerceivable"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ontouml.ecore#//Classification">
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//Classification/Initial"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//Classification/Final"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ontouml.ecore#//Existence">
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//Existence/Permanent"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//Existence/Transient"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//Existence/Eternal"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ontouml.ecore#//RelationshipStereotype">
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//RelationshipStereotype/ComponentOf"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//RelationshipStereotype/MemberOf"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//RelationshipStereotype/SubCollectionOf"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//RelationshipStereotype/SubQuantityOf"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//RelationshipStereotype/Constitution"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//RelationshipStereotype/Characterization"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//RelationshipStereotype/Mediation"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//RelationshipStereotype/Material"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//RelationshipStereotype/Formal"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//RelationshipStereotype/Derivation"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//RelationshipStereotype/Structuration"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//RelationshipStereotype/Participation"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//RelationshipStereotype/SubEventOf"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//RelationshipStereotype/Causation"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//RelationshipStereotype/Temporal"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//RelationshipStereotype/InstanceOf"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ontouml.ecore#//TemporalNature">
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//TemporalNature/Starts"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//TemporalNature/Precedes"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//TemporalNature/Equals"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//TemporalNature/Meets"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//TemporalNature/Finishes"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//TemporalNature/Overlaps"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//TemporalNature/During"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ontouml.ecore#//ParticipationNature">
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//ParticipationNature/Creation"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//ParticipationNature/Change"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//ParticipationNature/Destruction"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ontouml.ecore#//Reflexivity">
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//Reflexivity/Reflexive"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//Reflexivity/Irreflexive"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//Reflexivity/NonReflexive"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ontouml.ecore#//Symmetry">
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//Symmetry/Symmetric"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//Symmetry/Assymetric"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//Symmetry/AntiSymmetric"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//Symmetry/NonSymmetric"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ontouml.ecore#//Transitivity">
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//Transitivity/Transitive"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//Transitivity/Intransitive"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//Transitivity/NonTransitive"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ontouml.ecore#//Ciclicity">
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//Ciclicity/Cyclic"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//Ciclicity/Acyclic"/>
      <genEnumLiterals ecoreEnumLiteral="ontouml.ecore#//Ciclicity/NonCyclic"/>
    </genEnums>
    <genClasses image="false" ecoreClass="ontouml.ecore#//Element"/>
    <genClasses image="false" ecoreClass="ontouml.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontouml.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ontouml.ecore#//Container">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ontouml.ecore#//Container/elements"/>
      <genOperations ecoreOperation="ontouml.ecore#//Container/packages"/>
      <genOperations ecoreOperation="ontouml.ecore#//Container/allPackages">
        <genParameters ecoreParameter="ontouml.ecore#//Container/allPackages/c"/>
        <genParameters ecoreParameter="ontouml.ecore#//Container/allPackages/result"/>
      </genOperations>
      <genOperations ecoreOperation="ontouml.ecore#//Container/allPackages.1"/>
      <genOperations ecoreOperation="ontouml.ecore#//Container/relationships"/>
      <genOperations ecoreOperation="ontouml.ecore#//Container/allRelationships">
        <genParameters ecoreParameter="ontouml.ecore#//Container/allRelationships/c"/>
        <genParameters ecoreParameter="ontouml.ecore#//Container/allRelationships/result"/>
      </genOperations>
      <genOperations ecoreOperation="ontouml.ecore#//Container/allRelationships.1"/>
      <genOperations ecoreOperation="ontouml.ecore#//Container/generalizationSets"/>
      <genOperations ecoreOperation="ontouml.ecore#//Container/allGeneralizationSets">
        <genParameters ecoreParameter="ontouml.ecore#//Container/allGeneralizationSets/c"/>
        <genParameters ecoreParameter="ontouml.ecore#//Container/allGeneralizationSets/result"/>
      </genOperations>
      <genOperations ecoreOperation="ontouml.ecore#//Container/allGeneralizationSets.1"/>
      <genOperations ecoreOperation="ontouml.ecore#//Container/classes"/>
      <genOperations ecoreOperation="ontouml.ecore#//Container/allClasses">
        <genParameters ecoreParameter="ontouml.ecore#//Container/allClasses/c"/>
        <genParameters ecoreParameter="ontouml.ecore#//Container/allClasses/result"/>
      </genOperations>
      <genOperations ecoreOperation="ontouml.ecore#//Container/allClasses.1"/>
      <genOperations ecoreOperation="ontouml.ecore#//Container/dataTypes"/>
      <genOperations ecoreOperation="ontouml.ecore#//Container/allDataTypes">
        <genParameters ecoreParameter="ontouml.ecore#//Container/allDataTypes/c"/>
        <genParameters ecoreParameter="ontouml.ecore#//Container/allDataTypes/result"/>
      </genOperations>
      <genOperations ecoreOperation="ontouml.ecore#//Container/allDataTypes.1"/>
      <genOperations ecoreOperation="ontouml.ecore#//Container/types"/>
      <genOperations ecoreOperation="ontouml.ecore#//Container/allTypes">
        <genParameters ecoreParameter="ontouml.ecore#//Container/allTypes/c"/>
        <genParameters ecoreParameter="ontouml.ecore#//Container/allTypes/result"/>
      </genOperations>
      <genOperations ecoreOperation="ontouml.ecore#//Container/allTypes.1"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ontouml.ecore#//ContainedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ontouml.ecore#//ContainedElement/holder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ontouml.ecore#//ContainedElement/comments"/>
      <genOperations ecoreOperation="ontouml.ecore#//ContainedElement/getModel">
        <genParameters ecoreParameter="ontouml.ecore#//ContainedElement/getModel/c"/>
      </genOperations>
      <genOperations ecoreOperation="ontouml.ecore#//ContainedElement/getModel.1"/>
    </genClasses>
    <genClasses ecoreClass="ontouml.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontouml.ecore#//Comment/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ontouml.ecore#//Comment/owner"/>
    </genClasses>
    <genClasses ecoreClass="ontouml.ecore#//Model"/>
    <genClasses ecoreClass="ontouml.ecore#//Package"/>
    <genClasses image="false" ecoreClass="ontouml.ecore#//Classifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontouml.ecore#//Classifier/definitions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontouml.ecore#//Classifier/synonyms"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontouml.ecore#//Classifier/text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ontouml.ecore#//Classifier/isSpecializedVia"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ontouml.ecore#//Classifier/specializesVia"/>
      <genOperations ecoreOperation="ontouml.ecore#//Classifier/children"/>
      <genOperations ecoreOperation="ontouml.ecore#//Classifier/parents"/>
      <genOperations ecoreOperation="ontouml.ecore#//Classifier/allParents">
        <genParameters ecoreParameter="ontouml.ecore#//Classifier/allParents/c"/>
        <genParameters ecoreParameter="ontouml.ecore#//Classifier/allParents/result"/>
      </genOperations>
      <genOperations ecoreOperation="ontouml.ecore#//Classifier/allParents.1"/>
      <genOperations ecoreOperation="ontouml.ecore#//Classifier/allChildren">
        <genParameters ecoreParameter="ontouml.ecore#//Classifier/allChildren/c"/>
        <genParameters ecoreParameter="ontouml.ecore#//Classifier/allChildren/result"/>
      </genOperations>
      <genOperations ecoreOperation="ontouml.ecore#//Classifier/allChildren.1"/>
      <genOperations ecoreOperation="ontouml.ecore#//Classifier/siblings"/>
      <genOperations ecoreOperation="ontouml.ecore#//Classifier/ends"/>
      <genOperations ecoreOperation="ontouml.ecore#//Classifier/allEnds"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ontouml.ecore#//Type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ontouml.ecore#//Type/attributes"/>
      <genOperations ecoreOperation="ontouml.ecore#//Type/relatedTypes"/>
      <genOperations ecoreOperation="ontouml.ecore#//Type/allRelatedTypes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ontouml.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontouml.ecore#//Property/isOrdered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontouml.ecore#//Property/isDerived"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontouml.ecore#//Property/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontouml.ecore#//Property/upperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontouml.ecore#//Property/isDependency"/>
    </genClasses>
    <genClasses ecoreClass="ontouml.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontouml.ecore#//Attribute/definitions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontouml.ecore#//Attribute/synonyms"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontouml.ecore#//Attribute/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontouml.ecore#//Attribute/stereotype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ontouml.ecore#//Attribute/owner"/>
    </genClasses>
    <genClasses ecoreClass="ontouml.ecore#//GeneralizationSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontouml.ecore#//GeneralizationSet/isCovering"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ontouml.ecore#//GeneralizationSet/specializedClassifier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ontouml.ecore#//GeneralizationSet/specializingClassifier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ontouml.ecore#//GeneralizationSet/highOrder"/>
    </genClasses>
    <genClasses ecoreClass="ontouml.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontouml.ecore#//Literal/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ontouml.ecore#//Literal/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontouml.ecore#//Literal/upperBoundRegion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontouml.ecore#//Literal/lowerBoundRegion"/>
    </genClasses>
    <genClasses ecoreClass="ontouml.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontouml.ecore#//DataType/stereotype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ontouml.ecore#//DataType/dimensions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontouml.ecore#//DataType/scale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontouml.ecore#//DataType/measurement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontouml.ecore#//DataType/unitOfMeasure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontouml.ecore#//DataType/lowerBoundRegion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontouml.ecore#//DataType/upperBoundRegion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ontouml.ecore#//DataType/ownerDomain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ontouml.ecore#//DataType/literals"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ontouml.ecore#//DataType/structure"/>
      <genOperations ecoreOperation="ontouml.ecore#//DataType/isEnumeration"/>
      <genOperations ecoreOperation="ontouml.ecore#//DataType/isDomain"/>
      <genOperations ecoreOperation="ontouml.ecore#//DataType/isDimension"/>
      <genOperations ecoreOperation="ontouml.ecore#//DataType/isDataType"/>
      <genOperations ecoreOperation="ontouml.ecore#//DataType/isNominal"/>
      <genOperations ecoreOperation="ontouml.ecore#//DataType/isInterval"/>
      <genOperations ecoreOperation="ontouml.ecore#//DataType/isOrdinal"/>
      <genOperations ecoreOperation="ontouml.ecore#//DataType/isRational"/>
      <genOperations ecoreOperation="ontouml.ecore#//DataType/isString"/>
      <genOperations ecoreOperation="ontouml.ecore#//DataType/isInteger"/>
      <genOperations ecoreOperation="ontouml.ecore#//DataType/isDecimal"/>
      <genOperations ecoreOperation="ontouml.ecore#//DataType/isReal"/>
      <genOperations ecoreOperation="ontouml.ecore#//DataType/isNominalString"/>
      <genOperations ecoreOperation="ontouml.ecore#//DataType/isIntervalInteger"/>
      <genOperations ecoreOperation="ontouml.ecore#//DataType/isIntervalDecimal"/>
      <genOperations ecoreOperation="ontouml.ecore#//DataType/isOrdinalInteger"/>
      <genOperations ecoreOperation="ontouml.ecore#//DataType/isOrdinalDecimal"/>
      <genOperations ecoreOperation="ontouml.ecore#//DataType/isRationalInteger"/>
      <genOperations ecoreOperation="ontouml.ecore#//DataType/isRationalDecimal"/>
      <genOperations ecoreOperation="ontouml.ecore#//DataType/isIntervalReal"/>
      <genOperations ecoreOperation="ontouml.ecore#//DataType/isOrdinalReal"/>
      <genOperations ecoreOperation="ontouml.ecore#//DataType/isRationalReal"/>
    </genClasses>
    <genClasses ecoreClass="ontouml.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontouml.ecore#//Class/stereotype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontouml.ecore#//Class/isAbstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontouml.ecore#//Class/isDerived"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontouml.ecore#//Class/isExtensional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontouml.ecore#//Class/qualityNature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontouml.ecore#//Class/existence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontouml.ecore#//Class/classification"/>
      <genOperations ecoreOperation="ontouml.ecore#//Class/isKind"/>
      <genOperations ecoreOperation="ontouml.ecore#//Class/isSubKind"/>
      <genOperations ecoreOperation="ontouml.ecore#//Class/isCollective"/>
      <genOperations ecoreOperation="ontouml.ecore#//Class/isQuantity"/>
      <genOperations ecoreOperation="ontouml.ecore#//Class/isRelator"/>
      <genOperations ecoreOperation="ontouml.ecore#//Class/isMode"/>
      <genOperations ecoreOperation="ontouml.ecore#//Class/isQuality"/>
      <genOperations ecoreOperation="ontouml.ecore#//Class/isRole"/>
      <genOperations ecoreOperation="ontouml.ecore#//Class/isRoleMixin"/>
      <genOperations ecoreOperation="ontouml.ecore#//Class/isPhaseMixin"/>
      <genOperations ecoreOperation="ontouml.ecore#//Class/isPhase"/>
      <genOperations ecoreOperation="ontouml.ecore#//Class/isCategory"/>
      <genOperations ecoreOperation="ontouml.ecore#//Class/isMixin"/>
      <genOperations ecoreOperation="ontouml.ecore#//Class/isEvent"/>
      <genOperations ecoreOperation="ontouml.ecore#//Class/isHighOrder"/>
      <genOperations ecoreOperation="ontouml.ecore#//Class/isRigid"/>
      <genOperations ecoreOperation="ontouml.ecore#//Class/isNonRigid"/>
      <genOperations ecoreOperation="ontouml.ecore#//Class/isAntiRigid"/>
      <genOperations ecoreOperation="ontouml.ecore#//Class/isSemiRigid"/>
      <genOperations ecoreOperation="ontouml.ecore#//Class/isSubstanceSortalClass"/>
      <genOperations ecoreOperation="ontouml.ecore#//Class/isMomentClass"/>
      <genOperations ecoreOperation="ontouml.ecore#//Class/isIdentityProviderClass"/>
      <genOperations ecoreOperation="ontouml.ecore#//Class/isMixinClass"/>
      <genOperations ecoreOperation="ontouml.ecore#//Class/isAntiRigidMixinClass"/>
      <genOperations ecoreOperation="ontouml.ecore#//Class/isAmountOfMatter"/>
      <genOperations ecoreOperation="ontouml.ecore#//Class/isFunctionalComplex"/>
      <genOperations ecoreOperation="ontouml.ecore#//Class/isCollection"/>
      <genOperations ecoreOperation="ontouml.ecore#//Class/isMoment"/>
      <genOperations ecoreOperation="ontouml.ecore#//Class/isTruthMaker"/>
      <genOperations ecoreOperation="ontouml.ecore#//Class/identityProvidersAtAllParents"/>
      <genOperations ecoreOperation="ontouml.ecore#//Class/identityProvidersAtAllChildren"/>
      <genOperations ecoreOperation="ontouml.ecore#//Class/identityProviders"/>
    </genClasses>
    <genClasses ecoreClass="ontouml.ecore#//EndPoint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ontouml.ecore#//EndPoint/owner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ontouml.ecore#//EndPoint/endType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ontouml.ecore#//EndPoint/subsets"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ontouml.ecore#//EndPoint/redefines"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ontouml.ecore#//EndPoint/isSubsettedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ontouml.ecore#//EndPoint/isRedefinedBy"/>
    </genClasses>
    <genClasses ecoreClass="ontouml.ecore#//Relationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontouml.ecore#//Relationship/stereotype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontouml.ecore#//Relationship/reflexivity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontouml.ecore#//Relationship/symmetry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontouml.ecore#//Relationship/transitivity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontouml.ecore#//Relationship/ciclicity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ontouml.ecore#//Relationship/endPoints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontouml.ecore#//Relationship/temporalNature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontouml.ecore#//Relationship/participationNature"/>
      <genOperations ecoreOperation="ontouml.ecore#//Relationship/isComponentOf"/>
      <genOperations ecoreOperation="ontouml.ecore#//Relationship/isMemberOf"/>
      <genOperations ecoreOperation="ontouml.ecore#//Relationship/isSubCollectionOf"/>
      <genOperations ecoreOperation="ontouml.ecore#//Relationship/isSubQuantityOf"/>
      <genOperations ecoreOperation="ontouml.ecore#//Relationship/isConstitution"/>
      <genOperations ecoreOperation="ontouml.ecore#//Relationship/isCharacterization"/>
      <genOperations ecoreOperation="ontouml.ecore#//Relationship/isMediation"/>
      <genOperations ecoreOperation="ontouml.ecore#//Relationship/isMaterial"/>
      <genOperations ecoreOperation="ontouml.ecore#//Relationship/isFormal"/>
      <genOperations ecoreOperation="ontouml.ecore#//Relationship/isStructuration"/>
      <genOperations ecoreOperation="ontouml.ecore#//Relationship/isParticipation"/>
      <genOperations ecoreOperation="ontouml.ecore#//Relationship/isSubEventOf"/>
      <genOperations ecoreOperation="ontouml.ecore#//Relationship/isCausation"/>
      <genOperations ecoreOperation="ontouml.ecore#//Relationship/isTemporal"/>
      <genOperations ecoreOperation="ontouml.ecore#//Relationship/isInstanceOf"/>
      <genOperations ecoreOperation="ontouml.ecore#//Relationship/isMeronymic"/>
      <genOperations ecoreOperation="ontouml.ecore#//Relationship/isBinary"/>
      <genOperations ecoreOperation="ontouml.ecore#//Relationship/isTernary"/>
      <genOperations ecoreOperation="ontouml.ecore#//Relationship/isStarts"/>
      <genOperations ecoreOperation="ontouml.ecore#//Relationship/isPrecedes"/>
      <genOperations ecoreOperation="ontouml.ecore#//Relationship/isEquals"/>
      <genOperations ecoreOperation="ontouml.ecore#//Relationship/isMeets"/>
      <genOperations ecoreOperation="ontouml.ecore#//Relationship/isFinishes"/>
      <genOperations ecoreOperation="ontouml.ecore#//Relationship/isOverlaps"/>
      <genOperations ecoreOperation="ontouml.ecore#//Relationship/isDuring"/>
      <genOperations ecoreOperation="ontouml.ecore#//Relationship/isCreation"/>
      <genOperations ecoreOperation="ontouml.ecore#//Relationship/isDestruction"/>
      <genOperations ecoreOperation="ontouml.ecore#//Relationship/isChange"/>
      <genOperations ecoreOperation="ontouml.ecore#//Relationship/sourceEnd"/>
      <genOperations ecoreOperation="ontouml.ecore#//Relationship/targetEnd"/>
      <genOperations ecoreOperation="ontouml.ecore#//Relationship/source"/>
      <genOperations ecoreOperation="ontouml.ecore#//Relationship/target"/>
      <genOperations ecoreOperation="ontouml.ecore#//Relationship/sourceClass"/>
      <genOperations ecoreOperation="ontouml.ecore#//Relationship/targetClass"/>
      <genOperations ecoreOperation="ontouml.ecore#//Relationship/sourceDataType"/>
      <genOperations ecoreOperation="ontouml.ecore#//Relationship/targetDataType"/>
      <genOperations ecoreOperation="ontouml.ecore#//Relationship/sourceRelationship"/>
      <genOperations ecoreOperation="ontouml.ecore#//Relationship/targetRelationship"/>
      <genOperations ecoreOperation="ontouml.ecore#//Relationship/isDerived"/>
      <genOperations ecoreOperation="ontouml.ecore#//Relationship/isEnd">
        <genParameters ecoreParameter="ontouml.ecore#//Relationship/isEnd/c"/>
      </genOperations>
      <genOperations ecoreOperation="ontouml.ecore#//Relationship/isPartEssential"/>
      <genOperations ecoreOperation="ontouml.ecore#//Relationship/isPartInseparable"/>
      <genOperations ecoreOperation="ontouml.ecore#//Relationship/isPartImmutable"/>
      <genOperations ecoreOperation="ontouml.ecore#//Relationship/isWholeImmutable"/>
      <genOperations ecoreOperation="ontouml.ecore#//Relationship/isPartMandatory"/>
      <genOperations ecoreOperation="ontouml.ecore#//Relationship/isWholeMandatory"/>
      <genOperations ecoreOperation="ontouml.ecore#//Relationship/isPartShareable"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
