import 'ontouml.ecore'

package ontouml

--=====================================================
--Enforcing correct stereotypes for optional attributes
--=====================================================

context Class
inv: if isEnumeration() then enumerationLiterals->size() >=2 else enumerationLiterals->size()=0 endif 

context Class
inv: if isHighOrder() then instanceOf->forAll(stereotype=Universal::Hou) else instanceOf->size()=0 endif 

context Class
inv: if isTruthMakerOf() then istruthMakerOf->forAll(stereotype=Relation::Material) else istruthMakerOf->size()=0 endif

context ClassBinaryRelationship
inv: if isTemporal() then not allenRelation.oclIsUndefined() else allenRelation.oclIsUndefined() endif

 context ClassBinaryRelationship
inv: if isTruthMaker() then not truthMaker.oclIsUndefined() else truthMaker.oclIsUndefined() endif 

endpackage