import 'ontouml.ecore'

package ontouml

--=====================================================
--Correct stereotypes for optional attributes
--=====================================================

-- A class should not define enumeration literals if it is not an enumeration.
context Class
inv C1: if isEnumeration() then enumerationLiterals->size() >=2 else enumerationLiterals->size()=0 endif 

-- A high order class cannot be an instance of any other class
context Class
inv C2: if isHighOrder() then instanceOf->size()=0 else instanceOf->forAll(stereotype=Universal::Hou) endif 

-- A class should not define quality types if it is not a quality
context Class
inv C3: if isQuality() then not qualityType.oclIsUndefined() else qualityType.oclIsUndefined() endif

-- A high order class cannot be an instance of any other class
--context Class
--inv C3: if isTruthMakerOf() then istruthMakerOf->forAll(stereotype=Relation::Material) else istruthMakerOf->size()=0 endif
--
--context ClassBinaryRelationship
--inv: if isTemporal() then not allenRelation.oclIsUndefined() else allenRelation.oclIsUndefined() endif
--
-- context ClassBinaryRelationship
--inv: if isTruthMaker() then not truthMaker.oclIsUndefined() else truthMaker.oclIsUndefined() endif 

-- endPoints and relationship binary and ternary...

endpackage

--PerceivableQuality Constraints (Table 10 - Tony's thesis)
--(1) Should always be associated to a measurable reference structure by structuration relation. 
--(2) Should always be associated to a universal by a characterization relation.

--NonPerceivable Constraints (Table 10 - Tony's thesis)
--(1) Should always be associated to a measurable reference structure by structuration relation. 
--(2) Should always be associated to a universal by a characterization relation.

--Nominal Constraints (Table 10 - Tony's thesis)
--(1) Should always be associated to a nominal reference structure by structuration relation. 
--(2) Should always be associated to a universal by a characterization relation.

--Structuration Constraints (Table 11 - Tony's thesis)
--(1) Should always be associated to a quality universal (structured end) and a reference structure (structuring end). 
--(2) The structured end should be always read only 
--(3) The only possible cardinalities in both end is 1..1.

--Ordinal Dimension Constraints (Table 12 - Tony's thesis
--(1) Should always be associated to an instance of measurable quality universal by a structuration relation.

--Interval Dimension Constraints (Table 12 - Tony's thesis
--(1) Should always be associated to an instance of measurable quality universal by a structuration relation

--Rational Dimension Constraints (Table 12 - Tony's thesis
--(1) Should always be associated to an instance of measurable quality universal by a structuration relation

--Measurement Domain Constraints (Table 12 - Tony's thesis)
--(1) Should always be associated to an instance of measurable quality universal by a structuration relation 
--(2) Must have two or more owned dimensions. 
--(3) All owned dimensions must be instances of measurement dimensions

--Nominal Structure Constraints (Table 12 - Tony's thesis 
--(1) Should always be associated to an instance of nominal quality universal by a structuration relation

--Measurement Enumeration Constraints (Table 12 - Tony's thesis
--(1) Should always be associated to an instance of measurable quality universal by a structuration relation. 
--(2) Must have two or more measurement literals. 
--(3) The structure and its measurement literals should be grounded by an existing groundingStructure and groundingRegion respectively.

--Composed Measurement Region Constraints (Table 13 - Tony's thesis)
--(1) Must have two or more basic measurement regions
