# OntoUML Constraints file 
# These constraints and its respective messages are defined in the RefOntoUML.ecore
# In order to make the internationalized and more user friendly without changing the .ecore source file
# we redefine them here.

SortalClassConstraint1=Every non abstract Sortal must have a Substance Sortal ancestor (or be a Substance Sortal)

SubstanceSortalConstraint2a=Every class must not have more than one Substance Sortal ancestor

SubstanceSortalConstraint2b=A Substance Sortal cannot have a Rigid Sortal parent

MixinClassConstraint1=A MixinClass cannot have a Sortal parent (kind, quantity, collective, subkind, phase, role)

MixinClassConstraint2=A MixinClass is always Abstract

RigidSortalClassConstraint1=A RigidSortalClass cannot have an Anti-Rigid parent (role, phase, roleMixin)

CollectiveConstraint1=All the parts of an extensional Collective are essential

PhaseConstraint2=A Phase of a Substance Sortal must be grouped in exactly one {disjoint, complete} Generalization Set with other Phases

RoleConstraint=A Role must be connected (directly or indirectly) to a Mediation

RoleConstraint2=A Role must be connected (directly or indirectly) to a Mediation

RoleMixinConstraint1=A RoleMixin must be connected (directly or indirectly) to a Mediation

CategoryConstraint1=A Category cannot have a RoleMixin parent

MixinConstraint1=A Mixin cannot have a RoleMixin parent

ModeConstraint1=A Mode must be connected (directly or indirectly) to a Characterization

RelatorConstraint1=A Relator must be connected (directly or indirectly) to a Mediation

RelatorConstraint2=The sum of the minimum cardinalities of the mediated ends must be greater or equal to 2

DirectedBinaryAssociationConstraint1=DirectedBinaryAssociations are always binary
    
MeronymicConstraint1=The sum of the minimum cardinalities of the parts must be greater or equal to 2

MeronymicConstraint2a=AntiRigid whole implies that specific part dependence with de re modality is not possible

MeronymicConstraint2b=(Deactivated) Specific part dependence with de re modality implies specific part dependence with de dicto modality

MeronymicConstraint3=(Deactivated) Specific whole dependence with de re modality implies specific whole dependence with de dicto modality

subQuantityOfConstraint1a=subQuantityOf relates individuals that are quantities (whole)

subQuantityOfConstraint1b=subQuantityOf relates individuals that are quantities (part)

subQuantityOfConstraint2=A part is always non-shareable

subQuantityOfConstraint3=A part is always essential

subQuantityOfConstraint4=The maximum cardinality of the part end is equal to 1

subCollectionOfConstraint1a=subCollectionOf relates individuals that are collectives (whole)

subCollectionOfConstraint1b=subCollectionOf relates individuals that are collectives (part)

subCollectionOfConstraint2=The maximum cardinality of the part end is equal to 1

memberOfConstraint1a=memberOf relates individuals that are functional complexes or collectives as parts of individuals that are collectives (whole)
      
memberOfConstraint1b=memberOf relates individuals that are functional complexes or collectives as parts of individuals that are collectives (part)

memberOfConstraint2=memberOf with essential parthood implies an extensional whole

componentOfConstraint1a=componentOf relates individuals that are functional complexes (whole)

componentOfConstraint1b=componentOf relates individuals that are functional complexes (part)

DependencyRelationshipConstraint1=The source end minimum cardinality must be greater or equal to 1

DependencyRelationshipConstraint2=The target end is read only

CharacterizationConstraint1=The source must be a Mode

CharacterizationConstraint2=The characterized end cardinality is exactly one

MediationConstraint1=The source must be a Relator
      
MediationConstraint2=The mediated end minimum cardinality must be greater or equal to 1
      
DerivationConstraint1a=The source must be a Material Association

DerivationConstraint1b=The target must be a Relator

DerivationConstraint2=The relator end cardinality is exactly one

MaterialAssociationConstraint1=Every MaterialAssociation must be connected to exactly one Derivation

MaterialAssociationConstraint2=The minimum cardinality of every end must be greater or equal to 1

MaterialAssociationConstraint3=A MaterialAssociation must be derived

LowerAndUpperBound=The upper value of an Attribute and/or Association End must not be smaller than the lower value

GeneralizationConstraint1=An Object Type must only specialize/generalize another Object Type

ClassAttributeConstraint1=An attribute must have a minimum value of 1

DataTypeAttributeConstraint1=An attribute must have a minimum value of 1