# This is the main resource file to hold the text strings that are used in
# the user interface

################################################################################
# CAPTIONS && ICONS
################################################################################

# Standard captions
stdcaption.yes=Yes
stdcaption.no=No
stdcaption.projecttype=OntoUML Editor Project (*.onto)
stdcaption.error=Error

# MainFrame
################################################################################
mainframe.title=OntoUML Editor
mainframe.icon=resources/br/ufes/inf/nemo/ontouml/editor/ui/nemo48.png

# MainStatusPanel
################################################################################
mainstatuspanel.memString=Used: %dM Total: %dM   

# MainMenu
################################################################################
mainmenu.file.name=File
mainmenu.file.mnemonic=f
mainmenu.edit.name=Edit
mainmenu.edit.mnemonic=e
mainmenu.view.name=View
mainmenu.view.mnemonic=v
mainmenu.help.name=Help
mainmenu.help.mnemonic=h

# MainMenu Menu Items
# File menu
menuitem.new.name=New project
menuitem.new.mnemonic=n
menuitem.new.accelerator=control N
menuitem.new.icon=NEW
menuitem.new.command=NEW_PROJECT

menuitem.open.name=Open project
menuitem.open.mnemonic=o
menuitem.open.accelerator=control O
menuitem.open.icon=OPEN
menuitem.open.command=OPEN_PROJECT

menuitem.saveas.name=Save project as
menuitem.saveas.mnemonic=a
menuitem.saveas.command=SAVE_PROJECT_AS

menuitem.save.name=Save
menuitem.save.mnemonic=s
menuitem.save.accelerator=control S
menuitem.save.icon=SAVE
menuitem.save.command=SAVE_PROJECT

menuitem.quit.name=Quit
menuitem.quit.mnemonic=q
menuitem.quit.accelerator=control Q
menuitem.quit.command=QUIT

# MainToolbar
################################################################################
maintoolbar.newproject.icon=resources/br/ufes/inf/nemo/ontouml/editor/ui/package32.png
maintoolbar.newproject.command=NEW_PROJECT
maintoolbar.newproject.tooltip=New project

maintoolbar.newartifact.icon=resources/br/ufes/inf/nemo/ontouml/editor/ui/page32.png
maintoolbar.newartifact.command=NEW_ARTIFACT
maintoolbar.newartifact.tooltip=New artifact

maintoolbar.openproject.icon=resources/br/ufes/inf/nemo/ontouml/editor/ui/folder32.png
maintoolbar.openproject.command=OPEN_PROJECT
maintoolbar.openproject.tooltip=Open project

maintoolbar.saveproject.icon=resources/br/ufes/inf/nemo/ontouml/editor/ui/disk32.png
maintoolbar.saveproject.command=SAVE_PROJECT
maintoolbar.saveproject.tooltip=Save project

maintoolbar.cut.icon=resources/br/ufes/inf/nemo/ontouml/editor/ui/cut32.png
maintoolbar.cut.command=CUT
maintoolbar.cut.tooltip=Cut

maintoolbar.copy.icon=resources/br/ufes/inf/nemo/ontouml/editor/ui/page_copy32.png
maintoolbar.copy.command=COPY
maintoolbar.copy.tooltip=Copy

maintoolbar.paste.icon=resources/br/ufes/inf/nemo/ontouml/editor/ui/page_paste32.png
maintoolbar.paste.command=PASTE
maintoolbar.paste.tooltip=Paste

maintoolbar.undo.icon=resources/br/ufes/inf/nemo/ontouml/editor/ui/arrow_undo32.png
maintoolbar.undo.command=UNDO
maintoolbar.undo.tooltip=Undo

maintoolbar.redo.icon=resources/br/ufes/inf/nemo/ontouml/editor/ui/arrow_redo32.png
maintoolbar.redo.command=REDO
maintoolbar.redo.tooltip=Redo

# Dialogs
################################################################################
dialog.open.title=Open Project
dialog.saveas.title=Save Project as

# Errors
################################################################################
error.modelnotfound=Model file not found inside project
error.readfile=Error reading project
error.savefile=Error saving project

# Status
################################################################################
status.created=Project succesfully created
status.saved=Project succesfully saved
status.opened=Project succesfully opened

# Tree
################################################################################
tree.package.icon=resources/br/ufes/inf/nemo/ontouml/editor/ui/package16.png
