<?xml version="1.0" encoding="ASCII"?>
<RefOntoUML:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RefOntoUML="http://nemo.inf.ufes.br/ontouml/refontouml" xmi:id="_q5cqwBDqEeSHAojL-TXCpw" name="Model">
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_ruT2MBDqEeSHAojL-TXCpw" name="Person" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_tCv5kBDqEeSHAojL-TXCpw" name="Man" visibility="public">
    <generalization xmi:id="_0zIssBDqEeSHAojL-TXCpw" general="_ruT2MBDqEeSHAojL-TXCpw" generalizationSet="_24yxoBDqEeSHAojL-TXCpw"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_vsp7EBDqEeSHAojL-TXCpw" name="Woman" visibility="public">
    <generalization xmi:id="_1t2ogBDqEeSHAojL-TXCpw" general="_ruT2MBDqEeSHAojL-TXCpw" generalizationSet="_24yxoBDqEeSHAojL-TXCpw"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_xiOVkBDqEeSHAojL-TXCpw" name="Husband" visibility="public">
    <generalization xmi:id="_4S3i8BDqEeSHAojL-TXCpw" general="_tCv5kBDqEeSHAojL-TXCpw"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_zYZ0EBDqEeSHAojL-TXCpw" name="Wife" visibility="public">
    <generalization xmi:id="_487MkBDqEeSHAojL-TXCpw" general="_vsp7EBDqEeSHAojL-TXCpw"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_24yxoBDqEeSHAojL-TXCpw" name="Gender" visibility="public" isCovering="true" isDisjoint="true" generalization="_0zIssBDqEeSHAojL-TXCpw _1t2ogBDqEeSHAojL-TXCpw"/>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_9SamIBDqEeSHAojL-TXCpw" name="Marriage" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_Cbh1ABDrEeSHAojL-TXCpw" name="husband_marriage" visibility="public" memberEnd="_Cbh1ARDrEeSHAojL-TXCpw _Cbh1BBDrEeSHAojL-TXCpw" navigableOwnedEnd="_Cbh1ARDrEeSHAojL-TXCpw _Cbh1BBDrEeSHAojL-TXCpw">
    <ownedEnd xmi:id="_Cbh1ARDrEeSHAojL-TXCpw" name="marriage" type="_9SamIBDqEeSHAojL-TXCpw" association="_Cbh1ABDrEeSHAojL-TXCpw">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_PnbOkBDrEeSHAojL-TXCpw" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_PnangBDrEeSHAojL-TXCpw" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_Cbh1BBDrEeSHAojL-TXCpw" name="husband" type="_xiOVkBDqEeSHAojL-TXCpw" isReadOnly="true" association="_Cbh1ABDrEeSHAojL-TXCpw">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_PnbOkhDrEeSHAojL-TXCpw" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_PnbOkRDrEeSHAojL-TXCpw" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_Dbs4kBDrEeSHAojL-TXCpw" name="wife_marriage" visibility="public" memberEnd="_Dbs4kRDrEeSHAojL-TXCpw _Dbs4lBDrEeSHAojL-TXCpw" navigableOwnedEnd="_Dbs4kRDrEeSHAojL-TXCpw _Dbs4lBDrEeSHAojL-TXCpw">
    <ownedEnd xmi:id="_Dbs4kRDrEeSHAojL-TXCpw" name="marriage" type="_9SamIBDqEeSHAojL-TXCpw" association="_Dbs4kBDrEeSHAojL-TXCpw">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Q64agRDrEeSHAojL-TXCpw" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Q64agBDrEeSHAojL-TXCpw" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_Dbs4lBDrEeSHAojL-TXCpw" name="wife" type="_zYZ0EBDqEeSHAojL-TXCpw" isReadOnly="true" association="_Dbs4kBDrEeSHAojL-TXCpw">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Q65BkRDrEeSHAojL-TXCpw" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Q65BkBDrEeSHAojL-TXCpw" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_IXoAABDrEeSHAojL-TXCpw" name="MaterialMarriage" visibility="public" memberEnd="_IXoAARDrEeSHAojL-TXCpw _IXoABBDrEeSHAojL-TXCpw" isDerived="true" navigableOwnedEnd="_IXoAARDrEeSHAojL-TXCpw _IXoABBDrEeSHAojL-TXCpw">
    <ownedEnd xmi:id="_IXoAARDrEeSHAojL-TXCpw" name="husband" type="_xiOVkBDqEeSHAojL-TXCpw" association="_IXoAABDrEeSHAojL-TXCpw">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_aN5eARDrEeSHAojL-TXCpw" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_aN5eABDrEeSHAojL-TXCpw" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_IXoABBDrEeSHAojL-TXCpw" name="wife" type="_zYZ0EBDqEeSHAojL-TXCpw" association="_IXoAABDrEeSHAojL-TXCpw">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_aN5eAxDrEeSHAojL-TXCpw" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_aN5eAhDrEeSHAojL-TXCpw" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_R6v8EBDrEeSHAojL-TXCpw" name="Marriage_Marriage" visibility="public" memberEnd="_R6v8ERDrEeSHAojL-TXCpw _R6wjIhDrEeSHAojL-TXCpw" navigableOwnedEnd="_R6v8ERDrEeSHAojL-TXCpw _R6wjIhDrEeSHAojL-TXCpw">
    <ownedEnd xmi:id="_R6v8ERDrEeSHAojL-TXCpw" name="material1" type="_IXoAABDrEeSHAojL-TXCpw" association="_R6v8EBDrEeSHAojL-TXCpw">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_VmfOARDrEeSHAojL-TXCpw" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_VmfOABDrEeSHAojL-TXCpw" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_R6wjIhDrEeSHAojL-TXCpw" name="marriage" type="_9SamIBDqEeSHAojL-TXCpw" isReadOnly="true" association="_R6v8EBDrEeSHAojL-TXCpw">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_VmfOAxDrEeSHAojL-TXCpw" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_VmfOAhDrEeSHAojL-TXCpw" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_Wb-rkBDrEeSHAojL-TXCpw" name="MaterialFalseMarriage" visibility="public" memberEnd="_Wb-rkRDrEeSHAojL-TXCpw _Wb-rlBDrEeSHAojL-TXCpw" isDerived="true" navigableOwnedEnd="_Wb-rkRDrEeSHAojL-TXCpw _Wb-rlBDrEeSHAojL-TXCpw">
    <ownedEnd xmi:id="_Wb-rkRDrEeSHAojL-TXCpw" name="husband" type="_xiOVkBDqEeSHAojL-TXCpw" association="_Wb-rkBDrEeSHAojL-TXCpw">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_bU7XgRDrEeSHAojL-TXCpw" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_bU7XgBDrEeSHAojL-TXCpw" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_Wb-rlBDrEeSHAojL-TXCpw" name="wife" type="_zYZ0EBDqEeSHAojL-TXCpw" association="_Wb-rkBDrEeSHAojL-TXCpw">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_bU7XgxDrEeSHAojL-TXCpw" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_bU7XghDrEeSHAojL-TXCpw" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_cFTEgBDrEeSHAojL-TXCpw" name="Marriage_FalseMarriage" visibility="public" memberEnd="_cFTEgRDrEeSHAojL-TXCpw _cFTEhBDrEeSHAojL-TXCpw" navigableOwnedEnd="_cFTEgRDrEeSHAojL-TXCpw _cFTEhBDrEeSHAojL-TXCpw">
    <ownedEnd xmi:id="_cFTEgRDrEeSHAojL-TXCpw" name="materialfalsemarriage" type="_Wb-rkBDrEeSHAojL-TXCpw" association="_cFTEgBDrEeSHAojL-TXCpw">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_e26QgRDrEeSHAojL-TXCpw" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_e26QgBDrEeSHAojL-TXCpw" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_cFTEhBDrEeSHAojL-TXCpw" name="marriage" type="_9SamIBDqEeSHAojL-TXCpw" isReadOnly="true" association="_cFTEgBDrEeSHAojL-TXCpw">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_e26QgxDrEeSHAojL-TXCpw" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_e26QghDrEeSHAojL-TXCpw" value="1"/>
    </ownedEnd>
  </packagedElement>
</RefOntoUML:Model>
